EducationApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EducationApp.MainPage"
             xmlns:model="clr-namespace:EducationApp.Models"
             xmlns:viewmodel="clr-namespace:EducationApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="280, *">

        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*"
          RowDefinitions="160, Auto, Auto">
            <Frame BackgroundColor="Orange"
                 Grid.ColumnSpan="3"
                 HeightRequest="160"
                 CornerRadius="0"
                 BorderColor="Orange"
                 HorizontalOptions="FillAndExpand" />

            <Frame Grid.RowSpan="2"
               Grid.Column="1"
               HeightRequest="160"
               WidthRequest="160"
               CornerRadius="80"
               HorizontalOptions="Center"
               Padding="0"
               Margin="0,80,0,0">

                <Image Aspect="Fill" HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="images.jpg">

                </Image>

            </Frame>

            <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Learn Technologies" 
                       FontSize="30" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="Orange" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CourseModel">
                        <Frame Margin="10,6" Padding="16">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=DetailCommand}"
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="20">
                                <Image Source="{Binding Image}" WidthRequest="80" VerticalOptions="Fill"/>
                                <VerticalStackLayout VerticalOptions="Start">
                                    <Label FontSize="Title" Text="{Binding Index, StringFormat='Course {0}'}"></Label>
                                    <Label FontSize="Subtitle" Text="{Binding SubTitle}"></Label>
                                    <Label FontSize="Caption" Text="{Binding Description,StringFormat='{0}'}"></Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </Grid>

</ContentPage>
